<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="../static/css/aboutus.css">
 </head>
 <body>
     <section class="about" id="about">
         <h1 class="heading"><span>About</span> Us</h1>
         <div class="row">
             <div class="video-container">
                 <video src="../static/images/video.mp4" autoplay muted loop></video>
                 
             </div>
             <div class="content">
                 <h3>Why Choose Us?</h3>
                 <p>Welcome to our exclusive online marketplace, where beauty meets convenience! Discover a wide array of premium skincare, makeup, wellness, and personal care products from top global and local brands. Enjoy a seamless shopping experience with detailed product descriptions, expert recommendations, and customer reviews. Take advantage of our exciting offers, hassle-free returns, and fast delivery. Elevate your beauty routine with just a few clicks – the perfect products are waiting for you!</p>
                
             </div>
         </div>
     </section>
 
     <section class="icons-conta">
         <div class="icons">
             <img src="https://static.vecteezy.com/system/resources/previews/000/567/280/original/vector-free-shipping-icon.jpg" alt="">
             <div class="info">
                 <h3>Free Delivery</h3>
                 <span>Enjoy free delivery on all orders! Shop now and have your favorite products delivered straight to your doorstep.</span>
             </div>
         </div>
         <div class="icons">
             <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-online-payment-icon-designed-creatively-and-simple-for-freshness-for-application-png-image_3754332.jpg" alt="">
             <div class="info">
                 <h3>Online Payment</h3>
                 <span>Securely pay online with multiple payment options. Enjoy a seamless checkout experience with trusted and safe payment methods.</span>
             </div>
         </div>
         <div class="icons">
             <img src="https://static.vecteezy.com/system/resources/previews/013/649/048/original/7-days-money-back-warranty-icon-for-graphic-design-logo-website-social-media-mobile-app-ui-illustration-vector.jpg" alt="">
             <div class="info">
                 <h3>7 Day Return</h3>
                 <span>Shop with confidence! Enjoy a 7-day return policy on all purchases. If you're not satisfied, return easily.</span>
             </div>
         </div>
         <div class="icons">
             <img src="https://static.vecteezy.com/system/resources/previews/007/693/991/large_2x/letter-gift-box-initial-handwriting-logo-design-gift-logo-design-gift-box-modern-logo-design-vector.jpg" alt="">
             <div class="info">
                 <h3>Gifts and Coupons</h3>
                 <span>Unlock exclusive gifts and coupons with every purchase! Enjoy special discounts and exciting rewards to make your shopping even sweeter.</span>
             </div>
         </div>
     </section>
 </body>
 </html>
