<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Nykaa Clone</title>
    <link rel="stylesheet" href="../static/css/checkout.css">
</head>
<body>
    <div class="checkout-container">
        <div class="steps">
            <span class="completed"></span>
            <span class="active"></span>
        </div>

        <h2>Billing Details</h2>
        <form  action="{{ url_for('order') }}"method="POST" >
            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="full_name" placeholder="Enter your name" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

            <h2>Choose Payment Method</h2>
            <div class="payment-options">
                <label><input type="radio" id="upi" name="payment_method" value="upi" required> UPI</label>
                <label><input type="radio" id="card" name="payment_method" value="card"> Credit/Debit Card</label>
                <label><input type="radio" name="payment_method" value="cod"> Cash on Delivery</label>
                <label><input type="radio" name="payment_method" value="netbanking"> NetBanking</label>
                <label><input type="radio" name="payment_method" value="paylater"> Shop Now & Pay Later</label>
            </div>

            <div id="upi-options" class="hidden">
                <label for="upi_app">Select UPI App</label>
                <select id="upi_app" name="upi_app">
                    <option value="googlepay">Google Pay</option>
                    <option value="phonepe">PhonePe</option>
                    <option value="paytm">Paytm</option>
                </select>
            </div>

            <div id="card-details" class="hidden">
                <label for="card_number">Card Number</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter card number">

                <div class="row">
                    <div>
                        <label for="expiry">Expiry</label>
                        <input type="text" id="expiry" name="expiry" placeholder="MM/YY">
                    </div>
                    <div>
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="CVV">
                    </div>
                </div>
            </div>

            <a href="{{ url_for('order') }}"><button type="submit" class="pay-btn">Pay ₹{{ cart.total }}</button></a>
            
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <div class="cart-summary">
            <h3>Bag Summary</h3>
            <p>Items: {{ cart.item_count }}</p>
            <p>Price: ₹{{ cart.total }}</p>
            <p>Discount: ₹0</p> 
            <p class="total"><strong>Total: ₹{{ cart.total }}</strong></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let cardRadio = document.getElementById("card");
            let upiRadio = document.getElementById("upi");
            let cardDetails = document.getElementById("card-details");
            let upiOptions = document.getElementById("upi-options");

            document.querySelectorAll("input[name='payment_method']").forEach(radio => {
                radio.addEventListener("change", function () {
                    cardDetails.style.display = cardRadio.checked ? "block" : "none";
                    upiOptions.style.display = upiRadio.checked ? "block" : "none";
                });
            });
        });
    </script>
</body>
</html>
