{% extends "base.html" %}

{% block content %}
<section id="products">
    <h2>Shop All Products</h2>
    <div class="product-container">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ url_for('static', filename='images/' + product['image']) }}" alt="{{ product['name'] }}" class="product-image">
            <h3>{{ product['name'] }}</h3>
            <p class="product-price">{{ product['price'] }}</p>
            <button type="submit">Add to Cart</button>

        </div>
        {% endfor %}
    </div>
</section>

{% endblock %}

{% block styles %}
<style>
    #products {
        padding: 20px;
        text-align: center;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        justify-items: center;
    }

    .product-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        padding: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .product-card:hover {
        transform: translateY(-10px);
    }

    .product-image {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .product-price {
        font-size: 18px;
        margin: 10px 0;
        font-weight: bold;
    }

    .add-to-cart {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
        background-color: #45a049;
    }

    h2 {
        font-size: 50 px;
        padding-top: 50px;
        
        
    }
</style>
{% endblock %}
