<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    <div class="auth-container">
        <div class="image-form-container">
            <div class="image-container">
                <img src="{{ url_for('static', filename='images/bg-image.avif') }}" alt="Sample Image">
            </div>
            <div class="form-container">
                <h2>Signup</h2>

                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul>
                            {% for category, message in messages %}
                                <li class="alert alert-{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                
                <form method="POST">
                    
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="CREATE USERNAME" required>

                   
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="ENTER PASSWORD" required>

                    
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="CONFIRM PASSWORD" required>

                    
                    <button type="submit">Signup</button>
                </form>
                
                <p>Already have an account? <a href="{{url_for('login')}}">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>