.heading {
    text-align: center;
    font-size: 4rem;
    color: #383333;
    /* padding: 1rem; */
    /* margin: 2rem 0; */
    background: rgba(197, 6, 102, 0.05);
}

.heading span {
    /* color: var(--blue); */
    color: rgb(231, 106, 148);
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures they are on opposite sides */
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 45%; /* Ensures the video takes up 45% of the container */
    position: relative;
}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 .5rem rgba(0, 0, 0, 0.1);
}

.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #333;
    background: #fff;
    width: 90%;
    padding: 1rem 2rem;
    mix-blend-mode: screen;
    display: flex;
}

.about .row .content {
    flex: 1 1 45%; /* Ensures content takes up 45% of the container */
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: rgb(65, 63, 63);
    padding: 1rem;
    line-height: 1.5;
}

.icons-conta {
    background: rgb(243, 144, 180);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
   
}

.icons-conta .icons {
    background: #fff;
    /* border: 1rem solid rgba(0, 0, 0, .1); */
    border: solid 0.3rem rgb(207, 12, 77);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex: 1 1 10rem;
    height: 14rem;width: 32rem;
}

.icons-conta .icons img {
    height: 12rem;
    margin-right: 1rem;width: 10rem;
}

.icons-conta .icons h3 {
    color: #333;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.icons-conta .icons span {
    color: #645d5d;
    font-size: 1.2rem;
    /* margin-left: 10px; */
    margin-right: 9rem;
}

*{
    margin: 5px;
    padding: 10px;
}