/* General Styling for Cart */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(221, 172, 180);
    margin: 0;
    padding: 0;
}

.cart-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1.cart-title {
    font-size: 24px;
    margin-bottom: 20px;
}

table.cart-items {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table.cart-items th, table.cart-items td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-items th {
    background-color: #f0f0f0;
}

.cart-items td {
    background-color: #fff;
}

.cart-items input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
}

.cart-items .cart-btn {
    background-color: #df7fb4;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-items .remove-btn {
    background-color: #df7fb4;
   
}

.cart-items .cart-btn:hover, .remove-btn:hover {
    background-color: #b879ad;
}

/* Cart Summary Styling */
.cart-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

.cart-summary p {
    font-size: 16px;
    margin-bottom: 10px;
}

.cart-summary .checkout-btn {
    background-color: #df7fb4;
   
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.cart-summary .checkout-btn:hover {
    background-color: #eb89c2;
    
}

.empty-cart {
    text-align: center;
    font-size: 18px;
    margin-top: 40px;
}

.return-home {
    margin-top: 20px;
    text-align: center;
}

.return-home .home-btn {
    background-color: #df7fb4;
    
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.return-home .home-btn:hover {
    background-color: #be78a1 ;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .cart-container {
        padding: 15px;
    }

    table.cart-items th, table.cart-items td {
        font-size: 14px;
    }

    .cart-items input[type="number"] {
        width: 50px;
    }
}