/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color:rgb(238, 166, 178);
    margin: 0;
    padding: 0;
}

.checkout-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Input Fields Styling */
input[type="text"], select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 10px;
}

.row {
    display: flex;
    gap: 20px;
}

.row > div {
    flex: 1;
}

button.pay-btn {
    background-color:rgb(218, 93, 114);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 30px;
    
}

button.pay-btn:hover {
    background-color: #ee93c8;
}

/* Radio Button and Payment Method Section */
.payment-options label {
    display: block;
    margin-bottom: 12px;
}

.payment-options input[type="radio"] {
    margin-right: 10px;
}

.hidden {
    display: none;
}

.payment-options {
    margin-bottom: 30px;
}

/* Card Details Section */
#card-details {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#card-details input[type="text"] {
    width: calc(50% - 10px);
    margin-right: 10px;
}

#card-details input[type="text"]:last-child {
    margin-right: 0;
}

/* UPI Payment Options */
#upi-options {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#upi-options select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Cart Summary */
.cart-summary {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.cart-summary p {
    font-size: 16px;
    margin-bottom: 10px;
}

.cart-summary .total {
    font-size: 20px;
    font-weight: bold;
}

/* Error Message */
.error {
    color: rgb(199, 104, 199);
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .checkout-container {
        padding: 15px;
    }

    .row {
        flex-direction: column;
    }

    .row > div {
        margin-bottom: 20px;
    }
}