/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures content is centered vertically */
    background-color: #faafaf;
}

/* Profile Container */
.profile-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    margin: 20px auto; /* Centers profile container horizontally with margin at the top and bottom */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px 0 0 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
    margin-top: 10px;
}

.menu {
    list-style-type: none;
    width: 100%;
    margin-top: 30px;
}

.menu li {
    width: 100%;
    margin: 15px 0;
    text-align: center;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 28px;
    color: #2c3e50;
}

.section-title p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Section Styling */
.section {
    margin: 30px 0;
}

.section h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.section p {
    font-size: 16px;
    color: #7f8c8d;
}

.button {
    padding: 12px 25px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    text-align: center;
}

.button:hover {
    background-color: #2ecc71;
}

/* Logout Button Styling */
.logout-btn {
    display: block;
    text-align: center;
    background-color: #e74c3c;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Auth Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;  /* Set width to 80% of the screen */
    max-width: 1000px; /* Max width of container */
    height: auto; /* Let height adjust based on content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow around the container */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Hide any overflow */
    margin: 20px auto; /* Centers the container on the page */
}

/* Image and Form Container */
.image-form-container {
    display: flex;
    width: 100%;  /* Ensure it stretches full width */
}

.image-container {
    flex: 1;  /* Take up 50% of the space */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Form Container */
.form-container {
    flex: 1;  /* Take up 50% of the space */
    padding: 30px;
    background-color: rgb(254, 253, 253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow inside the form */
    border-left: 1px solid #ddd; /* Optional: Adds a divider between the image and the form */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    color: #333;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    font-size: 14px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Flash Message Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Flash Message Item */
li {
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

/* Success Message */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Error Message */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Info Message */
.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Warning Message */
.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Flash message margin adjustments */
.alert {
    margin-top: 20px;
    margin-bottom: 20px;
}
