/* Reset some default styles */
* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f0f0;
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-size: 1575px 1200px;
    color: #fe59b9;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
header {
    background-color:  #f0658d;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
    height: 125px;
    top: 0;
    left: 0;
    z-index: 10;
}

header .logo a {
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 70px;
    height: 50px;
    font-size: 50px;
    font-weight: bold;
    color: #fdfcfa;
    padding-bottom: 0px;
   
}

header .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;

}

header .nav-links li {
    margin:  10px;
    padding-inline: 20px;
}

header .nav-links a {
    color: white;
    font-size: 1.1em;
    transition: color 0.3s;
}

header .nav-links a:hover {
    color: #f4b400;
}

/* Hero Section Styles */
#hero {
    background: url('hero-banner.jpg') no-repeat center center/cover;
    height: 100vh;
    color: rgb(14, 14, 14);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;  /* Align items to the start (near navbar) */
    flex-direction: column;
    padding: 0 20px;
    padding-top: 120px;  /* Adjusted padding to move content closer to navbar */
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    margin-top: 150px; /* Remove any extra margin at the top */
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 50px;
}

.cta-button {
    background-color: #f4b400;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #f4b000;
}

/* Featured Products Section */
#featured {
    padding: 50px 20px;
    text-align: center;
}

#featured h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: black;
}

.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 15px 0;
}

.product-card p {
    font-weight: bold;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #f4b400;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background-color: #f4b000;
}

/* Categories Section */
#categories {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

#categories h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.category-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    cursor: pointer;
}

.category-card img {
    width: 100%;
    border-radius: 10px;
}

.category-card h3 {
    margin-top: 15px;
    font-size: 1.2em;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 150px;  /* Adjusted padding */
    text-align: center;
}

footer .footer-links {
    display: flex;
    justify-content: space-between;  /* Spread the links equally */
    margin-bottom: 100px;  /* Space between footer sections */
}

footer .footer-links a {
    color: white;
    font-size: 1.1em;
}

footer .social-media {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

footer .social-media a {
    color: white;
    font-size: 1.2em;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
    
    .banner {
      padding: 60px 0;
    }
  
    .product-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .banner h1 {
      font-size: 2em;
    }
    .banner button {
      font-size: 1em;
    }
}

