/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0658d;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    text-decoration: none;
}

header .logo a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    
}



header .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    
}

header .nav-links li {
    margin: 0 20px;
}

header .nav-links a {
    color: white;
    font-size: 1.1em;
    transition: color 0.3s;
}

header .nav-links a:hover {
    color: #f4b400;
}

#products {
    padding: 100px 20px;
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 220px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    margin: 15px 0;
}

.product-card p {
    font-weight: bold;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #f4b400;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background-color: #f4b000;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
